<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		h1{
			position: fixed;
			left: 40vw;
			top:5vh;
			font-size: 6vh;
			z-index: 5;
		}
		#userName{
			position: fixed;
			
			left: 70vw;
			top: 5vh;
			
			font-size: 4vh;
			z-index: 5;
		}
		#border
		{
			position: fixed;
			z-index: 5;

			
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
             box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            width: 100vw;
            height: 20vh;
            left: 0vw;
            background-color: #ff9933;
            top:0vh;
		}
		#home
		{
			position: fixed;
			z-index: 5;
			font-size: 4vh;
			left: 10vw;
			top: 5vh;
		}
		#noItem{
			position: absolute;
			top:50vh;
			left: 42vw;
			font-size: 4vh;
			color: red;
			display: none;
		}
		#items{
			position: absolute;
			font-size: 4vh;
            top:30vh;
            left: 20vw;
		}
		.list{
			position: relative;
			width:60vw;
			height: 20vh;
			
			border-bottom: 2px solid black;
		}
		.name{
			position: relative;
			font-size: 4vh;
			top:10vh;
			
		}
		.qt{
			position: relative;
			left: 10vw;
			top:10vh;
		}  
		.input{
			position: relative;
			left: 12vw;
			top:10vh;
			font-size: 3vh;
			width: 5vw;
		}
		.button{
			position: relative;
			left: 25vw;
			top:10vh;
			background-color: white;
			font-size: 4vh;
			border-style: none;
			color: red;
		}
		button:hover{
          cursor: pointer;
          color: green;
		}
		#purchase{
			position: absolute;
		    top:10vh;
		    left: 10vw;
		    z-index: 5;
		    background-color: #ff9933;
			font-size: 4vh;
			border-style: none;
			color: white;
			display: none;
		}
		#purchase:hover{
			color:green;
		}
		#checkOut{
			position: absolute;
			display: none;
			left: 30vw;
			top:40vh;
			width: 40vw;
			height:50vh;
			-webkit-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.75);
            box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.75);
            background-color: green;
            z-index: 20;
		}
		#ok{
			position: absolute;
			left: 2vw;
			top:40vh;
            width: 10vw;
            height: 7vh;
            border-radius: 1vh;
            font-size: 3vh;
   		}
   		#abort{
			position: absolute;
			left: 26vw;
			top:40vh;
            width: 10vw;
            height: 7vh;
            border-radius: 1vh;
            font-size: 3vh;
   		}
   		#labelPrice{
   			position: absolute;
   			left:5vw;
   			top:10vh;
   			font-size: 4vh;
   		}
	</style>
</head>
<body onload='load()'>
<div id='border'></div>
<h1>My Cart</h1>
<label id='userName'>gjhkl;vjklbjk</label>
<a id='home' href="/">Home</a>
<label id='noItem'>No items in the Cart.</label>
<div id='items'></div>
<button id='purchase' onclick='buy()'>Buy</button>
<div id='checkOut'>
<label id='labelPrice'></label>
<button id='ok' onclick='update()'>Ok</button>
<button id='abort' onclick='reDo()'>Cancel</button>
</div>
</body>
<script>
	var arr=null;
	async function load()
	{

		 var option={
                   method: 'POST',
                   headers: { 'Content-type': 'application/json'}
         };
        var response=await fetch('/dataUser',option);
        var js=await response.json();
        document.getElementById('userName').innerText=js.k.id;
        var res=await fetch('/dataCart',option);
        var j=await res.json();
        console.log(j.k);
        arr=j.k;
        if(j.k.length==0)
        {
        	console.log('here');
          document.getElementById('noItem').style.display='initial';
          return;
        }
        else
        {
        	document.getElementById('purchase').style.display='initial';
        	var item=document.getElementById('items');
            var count=0;
            for(i of arr)
            {
               var detail=document.createElement('div');
               detail.setAttribute('class','list');
               
               
               var name=document.createElement('label');
               name.setAttribute('class','name');
               name.innerText=i.name;
               detail.appendChild(name);
               
               var quant=document.createElement('label');
               quant.setAttribute('class','qt');
               quant.innerText="Quantity:";
               detail.appendChild(quant);
               
               var input=document.createElement('input');
               input.setAttribute('type','number');
               input.setAttribute('class','input');
               input.setAttribute('id',`input${count}`);
               detail.appendChild(input);

               var button=document.createElement('button');
           
               button.setAttribute('class','button');
               button.setAttribute('onclick',`deleteItem(${count})`);
               button.innerText='Clear';
               detail.appendChild(button);

               item.appendChild(detail);
               count++;
            }

        }
	}

	async function deleteItem(a)
	{
		console.log('here');
		object={
			x:arr[a]
		}
		console.log(arr[a]);
		var options={
                   method: 'POST',
                   headers: { 'Content-type': 'application/json'},
                   body:JSON.stringify(object)
         }; 

         var response=await fetch('/deleteItem',options);
         window.location.replace('/myCart.html');
	}

	async function buy()
	{
		console.log('buy');
       var l=arr.length;
       for(var i=0;i<l;i++)
       {
       	var input=document.getElementById(`input${i}`);
       	if(input.value.length==0)
       	{
       		alert('Quantity Fields Cannot be Empty');
       		return;
       	}
       }
       for(var i=0;i<l;i++)
       {
       	var input=document.getElementById(`input${i}`);
       	if(input.value<=0)
       	{
       		alert('Quantity Should be alteast 1');
       		return;
       	}
       }
       var price=0;
       for(var i=0;i<l;i++)
       {
       	var input=document.getElementById(`input${i}`);
       	price=price+input.value*arr[i].p;
         
       }
       var b=document.getElementById('checkOut');
       b.style.display='initial';
       var label=document.getElementById('labelPrice');
       label.innerText=`Total Price of all items: ${price}`;
	}
	function reDo()
	{
		var b=document.getElementById('checkOut');
       b.style.display='none';
	}

	async function update()
	{
		for(var i=0;i<arr.length;i++)
		{
	    var	quantity=document.getElementById(`input${i}`).value;
		obj={
			name:arr[i].name,
            q:quantity,
			db:'cartItem'
		};
		var options={
                   method: 'POST',
                   headers: { 'Content-type': 'application/json'},
                   body:JSON.stringify(obj)
         }; 

         var response=await fetch('/updateItem',options);
         var json=await response.json();
         if(json.k==false)
         {
         	alert(json.l);
         	return;
         }
         }
         var op={
                   method: 'POST',
                   headers: { 'Content-type': 'application/json'}
              
         }; 

         var response=await fetch('removeCart',op);
         window.location.replace('/');
	} 
</script>
</html>